gx.msg["GXM_newrow"]="Nueva fila";
gx.msg["GXM_0"]="Intro";
gx.msg["GXM_1001"]="Eliminando índice %2, tabla %1.";
gx.msg["GXM_1002"]="Eliminando tabla %1.";
gx.msg["GXM_1003"]="Estableciendo los valores iniciales para los atributos de la tabla %1";
gx.msg["GXM_1004"]="Ya existe %1";
gx.msg["GXM_aboutcapt"]="Acerca de";
gx.msg["GXM_actions"]="Acciones";
gx.msg["GXM_ambiguousck"]="%1 es ambiguo";
gx.msg["GXM_april"]="Abril";
gx.msg["GXM_arrayerror"]="Indice de vector o matriz fuera de rango";
gx.msg["GXM_asktocre"]="¿Realmente desea crear la estructura vacía de la base de datos?";
gx.msg["GXM_asktoreo"]="¿Reorganiza la base de datos?";
gx.msg["GXM_august"]="Agosto";
gx.msg["GXM_baddatetime"]="%1 no es una fecha y hora válida.";
gx.msg["GXM_bad_DBMS_version"]="El código de la reorganización fue generado para ejecutar en un DBMS de versión superior al actual. El DBMS debería ser al menos de versión %1 o Ud. debería regenerar y ejecutar nuevamente la reorganización luego de cambiar la propiedad 'Version' del DBMS";
gx.msg["GXM_badkey"]="Tecla de función no válida en este momento.";
gx.msg["GXM_badkeyrfr"]="Tecla no válida en este momento. Renovación pendiente";
gx.msg["GXM_badnum"]="El valor no representa un número correcto.";
gx.msg["GXM_badtime"]="%1 no es una hora válida.";
gx.msg["GXM_browse"]="Visualiza";
gx.msg["GXM_button_cancel"]="&Cancelar";
gx.msg["GXM_button_ok"]="&Aceptar";
gx.msg["GXM_callerr"]="Error al llamar a %1";
gx.msg["GXM_callerror"]="Error en la llamada al programa";
gx.msg["GXM_cancel"]="Cancelar";
gx.msg["GXM_canctrn"]="Transacción cancelada.";
gx.msg["GXM_canmsg"]="Programa cancelado por el usuario";
gx.msg["GXM_canques"]="¿Cancela el programa? (S/N)";
gx.msg["GXM_captionadd"]="Agregar";
gx.msg["GXM_captionconfirm"]="Confirmar";
gx.msg["GXM_captiondelete"]="Eliminar";
gx.msg["GXM_captionupdate"]="Actualizar";
gx.msg["GXM_chg"]="¿Descarta modificaciones? (S/N)";
gx.msg["GXM_cmdandopt"]="No puede seleccionar una opción de menú y especificar un mandato.";
gx.msg["GXM_cmdlpmpt"]="Mandato ===>";
gx.msg["GXM_code"]="código";
gx.msg["GXM_colordialog"]="Seleccione un color";
gx.msg["GXM_column_exist"]="Columna %1 en tabla %2 ya existe.";
gx.msg["GXM_column_not_exist"]="Columna %1 en tabla %2 no existe.";
gx.msg["GXM_conf"]="¿Los datos son correctos? (S/N)";
gx.msg["GXM_confdel"]="Eliminando datos. Presione Intro para confirmar.";
gx.msg["GXM_confdelete"]="Confirme la eliminación de los datos.";
gx.msg["GXM_confins"]="Agregando datos. Presione Intro para confirmar.";
gx.msg["GXM_confirmgxdb"]="Ha elegido actualizar las GXDB++. Está seguro?";
gx.msg["GXM_confirmreorg"]="Está seguro que quiere reorganizar la base de datos?";
gx.msg["GXM_confirm_cpymdl"]="Ha elegido actualizar el modelo GeneXus. Está seguro?";
gx.msg["GXM_confrpt"]="Presione Intro para comenzar el proceso.";
gx.msg["GXM_conftrn"]="Confirma la transacción?";
gx.msg["GXM_confupd"]="Modificando datos. Presione Intro para confirmar.";
gx.msg["GXM_creaindx"]="Creando el índice %1 ...";
gx.msg["GXM_creinpro"]="\"Creación de la base de datos en proceso ...";
gx.msg["GXM_creok"]="Base de Datos Creada";
gx.msg["GXM_datachg"]="Los datos fueron modificados por otro usuario (%1).";
gx.msg["GXM_date01"]="DD";
gx.msg["GXM_date02"]="MM";
gx.msg["GXM_date03"]="YY";
gx.msg["GXM_datefmt"]="SET DATE BRITISH";
gx.msg["GXM_dateoutr"]="%1 fuera del rango (%2-%3).";
gx.msg["GXM_dbadduser"]="Agregando usuario %1 a la base de datos %2";
gx.msg["GXM_dbcr1"]="Creación de la base de datos";
gx.msg["GXM_dbcr2"]="Creación de tablas";
gx.msg["GXM_dbcr3"]="Creación de Indices";
gx.msg["GXM_dbcr4"]="Transferencia de datos";
gx.msg["GXM_dbcr5"]="Renombrar Tablas";
gx.msg["GXM_dbcr6"]="Actualización del Modelo";
gx.msg["GXM_dbcrea"]="Creando la base de datos";
gx.msg["GXM_dbcrtitle"]="Administrador GeneXus de Base de Datos";
gx.msg["GXM_dblogin"]="Conexión al servidor";
gx.msg["GXM_dbnotreorg"]="La base de datos no se reorganiza.";
gx.msg["GXM_december"]="Diciembre";
gx.msg["GXM_del"]="Eliminación no válida, hay información en %1";
gx.msg["GXM_delcas"]="Eliminar toda la información en";
gx.msg["GXM_deleinfo"]="Realmente desea eliminar estos datos?";
gx.msg["GXM_deleterow"]="Eliminar fila";
gx.msg["GXM_delreo"]="Eliminando las especificaciones de reorganización";
gx.msg["GXM_deltbl"]="Eliminando la antigua tabla %1 y creando la nueva.";
gx.msg["GXM_devmenuproc"]="Procedimientos";
gx.msg["GXM_devmenurpt"]="Informes";
gx.msg["GXM_devmenuscr"]="Work Panels";
gx.msg["GXM_devmenutrn"]="Transacciones";
gx.msg["GXM_discard"]="Descarta modificaciones";
gx.msg["GXM_display"]="Visualizar";
gx.msg["GXM_divideerror"]="División por cero";
gx.msg["GXM_dropindx"]="Eliminando el índice %1 ...";
gx.msg["GXM_dupkey"]="Los datos ya fueron agregados por otro usuario.";
gx.msg["GXM_emptylist"]="(La lista esta vacia.)";
gx.msg["GXM_ended"]="Terminado";
gx.msg["GXM_endofproc"]="Proceso terminado";
gx.msg["GXM_enter"]="Procesa";
gx.msg["GXM_enterpwd"]="Por favor ingrese la contraseña";
gx.msg["GXM_enteruser"]="Por favor ingrese el nombre de usuario";
gx.msg["GXM_eof"]="Se ha alcanzado el principio/fin de datos.";
gx.msg["GXM_errconas"]="No es posible conectarse al servidor de aplicaciones o base de datos";
gx.msg["GXM_error_in_schema_verification"]="An error was found in the database schema verification process.";
gx.msg["GXM_errtitle"]="Error";
gx.msg["GXM_err_details"]="&Detalles";
gx.msg["GXM_err_login_ldap"]="Usuario/Contraseña inválidos";
gx.msg["GXM_err_quit"]="&Salir";
gx.msg["GXM_err_retry"]="&Reintentar";
gx.msg["GXM_executing"]="Ejecutando %1";
gx.msg["GXM_exist"]="Ya existe %1";
gx.msg["GXM_exit"]="Salir";
gx.msg["GXM_failbool"]="%1 debe ser \"S\" o \"N\".";
gx.msg["GXM_faildate"]="%1 no es una fecha/hora válida.";
gx.msg["GXM_faildel"]="Eliminación no válida. Hay información en %1";
gx.msg["GXM_failequal"]="No es posible acceder al registro";
gx.msg["GXM_february"]="Febrero";
gx.msg["GXM_filecrea"]="Creando la tabla %1 %2.";
gx.msg["GXM_fileremove"]="Borrando la tabla %1 %2.";
gx.msg["GXM_fileupdate"]="Modificando la tabla %1 %2.";
gx.msg["GXM_fileerror"]="Error de archivo en";
gx.msg["GXM_fileren"]="Renombrando %1 como %2";
gx.msg["GXM_first"]="Primero";
gx.msg["GXM_firstrec"]="Este es el primer registro que cumple la condición";
gx.msg["GXM_flock01"]="\"Tabla";
gx.msg["GXM_flock02"]="esta siendo utilizado por otro\"";
gx.msg["GXM_genwith"]="Generado por";
gx.msg["GXM_getbeforedlt"]="Por favor haga 'Get' de los datos antes de eliminarlos.";
gx.msg["GXM_getbeforeupd"]="Por favor haga 'Get' de los datos antes de actualizarlos.";
gx.msg["GXM_graph"]="Gráfico";
gx.msg["GXM_gxdbm"]="Mantenimiento de la base de datos";
gx.msg["GXM_gxdbm_cpymdl"]="Actualización del Modelo GeneXus";
gx.msg["GXM_gxdbm_gxdb"]="Actualización de las GXDB++";
gx.msg["GXM_gxdbm_reorg"]="Mantenimiento de la base de datos";
gx.msg["GXM_gxws_loadingfrom"]="Cargando %1 desde";
gx.msg["GXM_icp"]="Posición del cursor no válida.";
gx.msg["GXM_ids_close"]="&Cerrar";
gx.msg["GXM_ids_column"]="Resultado de la reorganización";
gx.msg["GXM_ids_execute"]="&Ejecutar";
gx.msg["GXM_ids_failed"]="La reorganización falló";
gx.msg["GXM_ids_needed"]="Es necesario reorganizar";
gx.msg["GXM_ids_noneeded"]="No es necesario reorganizar";
gx.msg["GXM_ids_ok"]="Reorganización completada";
gx.msg["GXM_ids_run"]="Ejecutando...";
gx.msg["GXM_ids_title"]="Reorganización GeneXus";
gx.msg["GXM_idx"]="Reindexa la base de datos?";
gx.msg["GXM_idxcrea"]="Creando los Indices";
gx.msg["GXM_index"]="índice";
gx.msg["GXM_inex"]="No existe %1";
gx.msg["GXM_inex_browse"]=". DESEA VISUALIZAR?";
gx.msg["GXM_insert"]="Agregar";
gx.msg["GXM_invaliddate"]="Fecha inválida";
gx.msg["GXM_invalidtime"]="Hora inválida";
gx.msg["GXM_invalid_dir"]="%1 no es un nombre de directorio válido";
gx.msg["GXM_isdone"]="Hecho";
gx.msg["GXM_january"]="Enero";
gx.msg["GXM_july"]="Julio";
gx.msg["GXM_june"]="Junio";
gx.msg["GXM_keynfound"]="No se encontraron datos con la clave especificada.";
gx.msg["GXM_keys"]="Esc=Retornar  F1=Ayuda";
gx.msg["GXM_last"]="Ultimo";
gx.msg["GXM_lastrec"]="Este es el último registro que cumple la condición";
gx.msg["GXM_lastreorg_failed1"]="La última reorganización ha fallado y Ud. está intentando ejecutar una reorganización diferente.";
gx.msg["GXM_lastreorg_failed2"]="Errores inesperados podrían ocurrir si Ud. no intenta finalizar la reorganización anterior antes de ejecutar ésta.";
gx.msg["GXM_lastreorg_failed3"]="Si ud. quiere ejecutar esta reorganización de todas formas, utilice el parámetro '-ignoreresume' de la propiedad Reorganization Options del generador.";
gx.msg["GXM_loaddata"]="Cargando información en";
gx.msg["GXM_lock01"]="\"Registro";
gx.msg["GXM_lock02"]="reservado por otro\"";
gx.msg["GXM_lockrcd"]="Otro usuario traba los datos de";
gx.msg["GXM_logfull"]="Transaction Log Is Full, must commit or rollback";
gx.msg["GXM_makdsc01"]="Menu principal";
gx.msg["GXM_march"]="Marzo";
gx.msg["GXM_may"]="Mayo";
gx.msg["GXM_mbhelp_cont"]="Contenido";
gx.msg["GXM_mbview"]="Ver";
gx.msg["GXM_mbview_first"]="Primero";
gx.msg["GXM_mbview_last"]="Ultimo";
gx.msg["GXM_mbview_next"]="Siguiente";
gx.msg["GXM_mbview_previous"]="Anterior";
gx.msg["GXM_mlmax"]="\"Número de lineas excedió el límite de";
gx.msg["GXM_mmint01"]="Integrador de Menues GX";
gx.msg["GXM_mmint02"]="Menues";
gx.msg["GXM_mmmain"]="GENEXUS - Administrador de menues";
gx.msg["GXM_mmmainmenu01"]="Menu principal";
gx.msg["GXM_mmmainmenu02"]="Menu de la base de datos";
gx.msg["GXM_mmmainmenu03"]="Transacciones";
gx.msg["GXM_mmmainmenu04"]="Informes";
gx.msg["GXM_mmmainmenu05"]="Crear base de datos";
gx.msg["GXM_mmmainmenu06"]="Reconstruir índices";
gx.msg["GXM_mmmainmenu07"]="Reconstruir redundancia";
gx.msg["GXM_mmmainmenu08"]="Reorganizar base de datos";
gx.msg["GXM_mmmainmenu09"]="Exportar aplicación";
gx.msg["GXM_mmmainmenu10"]="Utilizar interprete";
gx.msg["GXM_mmmainmenu11"]="Procedimientos";
gx.msg["GXM_mmmainmenu12"]="Work Panels";
gx.msg["GXM_mmmainmenu13"]="Menues";
gx.msg["GXM_mmmdldate"]="Fecha creación";
gx.msg["GXM_mmmdlname"]="Nombre del modelo";
gx.msg["GXM_mnuarrange"]="&Mosaico";
gx.msg["GXM_mnuclose"]="Cerrar";
gx.msg["GXM_mnuconfirm"]="Confirmar";
gx.msg["GXM_mnudelete"]="&Suprimir";
gx.msg["GXM_mnudelrec"]="Eliminar Registro";
gx.msg["GXM_mnuopts22"]="Ordenar &Iconos";
gx.msg["GXM_mnuopts27"]="&Objeto";
gx.msg["GXM_mnuopts28"]="&Expandir";
gx.msg["GXM_mnuopts29"]="Expandir &Todo";
gx.msg["GXM_mnuselectall"]="Seleccionar &Todo";
gx.msg["GXM_more"]="'Otras";
gx.msg["GXM_moredots"]="Más…";
gx.msg["GXM_morekeys"]="Más teclas";
gx.msg["GXM_msgtitle"]="Mensaje";
gx.msg["GXM_mustconfirm"]="Por favor confirme los datos.";
gx.msg["GXM_next"]="Siguiente";
gx.msg["GXM_nnul"]="No se permiten valores nulos";
gx.msg["GXM_noaccept"]="Se ignoran los cambios hechos a %1.";
gx.msg["GXM_nochgmode"]="No es posible cambiar a la modalidad solicitada.";
gx.msg["GXM_nodelete"]="No es posible la eliminación";
gx.msg["GXM_noexist"]="No existe %1";
gx.msg["GXM_nohelp"]="No hay ayuda disponible.";
gx.msg["GXM_noinsert"]="No se encontró el registro";
gx.msg["GXM_nomatch"]="No hay datos que cumplan la condición.";
gx.msg["GXM_nomenu"]="No hay menues del usuario";
gx.msg["GXM_nomnuopt"]="No hay opciones para este menu";
gx.msg["GXM_nooptions"]="No existen opciones para este menu";
gx.msg["GXM_noprompt"]="Posición del cursor no válida para petición de solicitud.";
gx.msg["GXM_norecrpt"]="No hay datos que satisfagan el informe.";
gx.msg["GXM_norectobrow"]="No hay registros que cumplan la condición";
gx.msg["GXM_noreorg"]="No hay especificaciones de reorganización.";
gx.msg["GXM_nosuccess"]="La generación de los programas de reorganización no fue exitosa. Reintente.";
gx.msg["GXM_notcrespc"]="No se encontraron especificaciones de Creación";
gx.msg["GXM_notreospc"]="No existen especificaciones de reorganización";
gx.msg["GXM_notsame"]="Los datos no pertenecen al mismo %1.";
gx.msg["GXM_notsysinfo"]="Información del Sistema no disponible en este momento";
gx.msg["GXM_noupdate"]="Ya existe el registro";
gx.msg["GXM_november"]="Noviembre";
gx.msg["GXM_numericalerror"]="Error numérico";
gx.msg["GXM_october"]="Octubre";
gx.msg["GXM_oeqs"]="1=Seleccionar";
gx.msg["GXM_okcapt"]="&Aceptar";
gx.msg["GXM_oneselonly"]="No puede seleccionar más de un item de la lista.";
gx.msg["GXM_opna"]="Opción no disponible";
gx.msg["GXM_opt"]="Opciones";
gx.msg["GXM_outrange"]="%1 fuera de rango";
gx.msg["GXM_password"]="Contraseña";
gx.msg["GXM_pending"]="Pendiente";
gx.msg["GXM_pmterr"]="No existe el programa para solicitud %1";
gx.msg["GXM_poslst"]="Digite todos o parte de uno de los siguientes campos, luego presione Intro.";
gx.msg["GXM_previous"]="Anterior";
gx.msg["GXM_print"]="Imprimir";
gx.msg["GXM_printing"]="Imprimiendo...";
gx.msg["GXM_prod"]="Producción";
gx.msg["GXM_prompt"]="Solicitud";
gx.msg["GXM_prot"]="Prototipo";
gx.msg["GXM_prtready"]="¿Está la impresora lista? (S/N)";
gx.msg["GXM_queryok"]="El criterio de selección es correcto?";
gx.msg["GXM_resize"]="Cambiar el tamaño";
gx.msg["GXM_readerr01"]="Error (";
gx.msg["GXM_readerr02"]=") procesando";
gx.msg["GXM_recconv"]="registros convertidos";
gx.msg["GXM_recdel"]="Los datos fueron eliminados.";
gx.msg["GXM_recdeleted"]="Error - Registro eliminado por otro usuario.";
gx.msg["GXM_recins"]="Los datos fueron agregados.";
gx.msg["GXM_recupd"]="Los datos fueron modificados.";
gx.msg["GXM_refcallerror"]="No existe el programa para refcall %1";
gx.msg["GXM_refintcrea"]="Creando integridad referencial %1.";
gx.msg["GXM_refinterror"]="Error desconocido de integridad referencial.";
gx.msg["GXM_rename"]="Renombrando la tabla %1 a %2.";
gx.msg["GXM_reocom"]="Reorganización completa";
gx.msg["GXM_reoinpro"]="Reorganización en proceso ...";
gx.msg["GXM_reorgerrupdgxdb"]="Error al actualizar clases GXDB++";
gx.msg["GXM_reorgnotsuccess"]="El proceso de reorganización no ha sido exitoso.";
gx.msg["GXM_reorgpref"]="(preference Reorganize Server Tables = No)";
gx.msg["GXM_reorgrengx"]="No se pudo renombrar archivo especificador de GXDB++";
gx.msg["GXM_reorgrenre"]="No se pudo renombrar indicador de reorganización";
gx.msg["GXM_reorgsuccess"]="El proceso de reorganización ha finalizado con éxito.";
gx.msg["GXM_reorgupdgxdb"]="Actualizando GXDB++ ...";
gx.msg["GXM_reportdest"]="Seleccione destino";
gx.msg["GXM_reportdest_file"]="Archivo";
gx.msg["GXM_reportdest_printer"]="Impresora";
gx.msg["GXM_reportdest_screen"]="Pantalla";
gx.msg["GXM_retrieve"]="Recuperar";
gx.msg["GXM_rgzbldidx"]="%1. Construyendo índices y restricciones de integridad.";
gx.msg["GXM_rgzctnt"]="%1. Creando tablas nuevas y temporarias.";
gx.msg["GXM_rgzd1c"]="Eliminando restricciones de integridad en la tabla %1.";
gx.msg["GXM_rgzdelpub"]="Eliminando artículos de las publicaciones.";
gx.msg["GXM_rgzdic"]="%1. Eliminando restricciones de integridad referencial.";
gx.msg["GXM_rgzdropcol"]="Eliminando atributos de la tabla %1.";
gx.msg["GXM_rgzdroptbl"]="%1. Borrando tablas eliminadas.";
gx.msg["GXM_rgzgetpub"]="Obteniendo informacion de publicaciones.";
gx.msg["GXM_rgzlcktb"]="%1. Bloqueando el uso de tablas a reorganizar.";
gx.msg["GXM_rgzrestpub"]="Restaurando publicaciones.";
gx.msg["GXM_rgzrnmtbl"]="%1. Renombrando tablas.";
gx.msg["GXM_rgzrrpgm"]="%1. Ejecutando programas de reorganización.";
gx.msg["GXM_rgzrunsnap"]="Ejecutando snapshot agent en la publicación %1.";
gx.msg["GXM_rgzsavpub"]="Guardando información de publicaciones.";
gx.msg["GXM_rgzsynch"]="Sincronizando la base de datos.";
gx.msg["GXM_rgztbllck"]="Bloqueando el uso de la tabla %1.";
gx.msg["GXM_rptques"]="Listar por";
gx.msg["GXM_rptsel"]="Pantalla SCR;Impresora PRN;Archivo FIL";
gx.msg["GXM_rtop"]="¿Listar por impresora? (S/N)";
gx.msg["GXM_runpgm"]="Ejecutando programa %1.";
gx.msg["GXM_runtimeappsrv"]="Ha ocurrido un error al acceder al servidor de aplicaciones.";
gx.msg["GXM_runtimedb"]="Ha ocurrido un error al acceder a la base de datos.";
gx.msg["GXM_runtimeerr"]="Error de ejecución";
gx.msg["GXM_rwait"]="Intro=Continua  Esc=Retorna";
gx.msg["GXM_savechanges"]="¿Desea grabar los cambios ?";
gx.msg["GXM_schemacrea"]="Creando el esquema";
gx.msg["GXM_selnocor"]="La selección de menú especificada no es correcta.";
gx.msg["GXM_selone"]="Seleccione una de las siguientes opciones. Luego presione Intro.";
gx.msg["GXM_selopt01"]="Seleccione uno de los siguientes, luego presione Intro.";
gx.msg["GXM_selopt02"]="Más:";
gx.msg["GXM_seloptwrong"]="La opción no está permitida.";
gx.msg["GXM_september"]="Setiembre";
gx.msg["GXM_sessionexpired"]="La sesión ha caducado, la página se recargará";
gx.msg["GXM_sltlst"]="Lista de Selección";
gx.msg["GXM_spc"]="Especificar valor a seleccionar";
gx.msg["GXM_spv"]="Seleccionar item de lista";
gx.msg["GXM_started"]="Iniciado";
gx.msg["GXM_strdate"]="%3 de %2 de %1";
gx.msg["GXM_sucadded"]="Los datos han sido agregados.";
gx.msg["GXM_sucdeleted"]="Los datos han sido eliminados.";
gx.msg["GXM_sucupdated"]="Los datos han sido actualizados.";
gx.msg["GXM_sysinfo"]="&Info. del Sistema...";
gx.msg["GXM_table_exist"]="Tabla o Vista %1 ya existe";
gx.msg["GXM_table_not_exist"]="Tabla o Vista %1 no existe.";
gx.msg["GXM_table_recordcount"]="Tabla %1 tiene %2 registros.";
gx.msg["GXM_tblcrea"]="Creando las Tablas";
gx.msg["GXM_tcpe"]="Teclee criterio de selección, pulse Intro.";
gx.msg["GXM_tipe"]="Teclee información, pulse Intro.";
gx.msg["GXM_tlotitle"]="Transferencia de datos para Lotus 1-2-3 (tm)";
gx.msg["GXM_toolbrowsedata"]="Seleccionar dato";
gx.msg["GXM_toolcalculator"]="Calculadora";
gx.msg["GXM_toolcalendar"]="Calendario";
gx.msg["GXM_toolcopy"]="Copiar";
gx.msg["GXM_toolcut"]="Cortar";
gx.msg["GXM_toolpaste"]="Pegar";
gx.msg["GXM_tope"]="Teclee opciones, pulse Intro.";
gx.msg["GXM_trnrpt01"]="Otras Transacciones";
gx.msg["GXM_trnrpt02"]="Otros Informes";
gx.msg["GXM_trnrpt03"]="Otros Procedimientos";
gx.msg["GXM_trnrpt04"]="Otros Work Panels";
gx.msg["GXM_trnrpt05"]="Otros Menues";
gx.msg["GXM_unexp"]="Error inesperado al intentar actualizar la base de datos. Por favor reintente.";
gx.msg["GXM_update"]="Modificar";
gx.msg["GXM_user"]="Usuario";
gx.msg["GXM_usrcanc"]="Proceso cancelado por el usuario.";
gx.msg["GXM_view"]="Ver";
gx.msg["GXM_vsltlst"]="Lista de selección";
gx.msg["GXM_wait"]="Oprima Intro para continuar ...";
gx.msg["GXM_waschg"]="%1 fue modificada.";
gx.msg["GXM_wrongopt"]="Opción debe ser \"4\" o espacio";
gx.msg["GXSPC_ForeignKeyNotFound"]="No existe '%1'.";
gx.msg["GXSPC_No"]="N";
gx.msg["GXSPC_NoFull"]="No";
gx.msg["GXSPC_OutOfRange"]="Campo %1 fuera de rango";
gx.msg["GXM_DoesNotMatchRegExp"]="El valor de %1 no coincide con el patrón especificado";
gx.msg["GXSPC_ReportToPrinter"]="¿Listar por impresora? (S/N)";
gx.msg["GXSPC_SelectionList"]="Lista de Selección %1";
gx.msg["GXSPC_Yes"]="S";
gx.msg["GXSPC_YesFull"]="Si";
gx.msg["GX_AllItems"]="(Todos)";
gx.msg["GX_BtnApply"]="Aplicar Cambios";
gx.msg["GX_BtnCancel"]="Cancelar";
gx.msg["GX_BtnCheck"]="Verificar";
gx.msg["GX_BtnDelete"]="Eliminar";
gx.msg["GX_BtnDeleteAll"]="Eliminar Todo";
gx.msg["GX_BtnEnter"]="Confirmar";
gx.msg["GX_BtnFirst"]="|<";
gx.msg["GX_BtnGet"]="=>";
gx.msg["GX_BtnHelp"]="Ayuda";
gx.msg["GX_BtnLast"]=">|";
gx.msg["GX_BtnNext"]=">";
gx.msg["GX_BtnPrevious"]="<";
gx.msg["GX_BtnRefresh"]="Renovar";
gx.msg["GX_BtnSearch"]="Buscar";
gx.msg["GX_BtnSelect"]="Seleccionar";
gx.msg["GX_EmptyItemText"]="(Ninguno)";
gx.msg["GX_HdrDate"]="Fecha:";
gx.msg["GX_HdrPage"]="Página:";
gx.msg["GX_HdrTime"]="Hora:";
gx.msg["GX_MnuAbout"]="&Acerca de";
gx.msg["GX_MnuActions"]="&Acciones";
gx.msg["GX_MnuCascade"]="&Cascada";
gx.msg["GX_MnuClose"]="&Cerrar";
gx.msg["GX_MnuConfirm"]="Confir&ma";
gx.msg["GX_MnuContents"]="&Contenido";
gx.msg["GX_MnuCopy"]="&Copiar";
gx.msg["GX_MnuCut"]="Cor&tar";
gx.msg["GX_MnuDelete"]="&Eliminar Registro";
gx.msg["GX_MnuEdit"]="&Editar";
gx.msg["GX_MnuExit"]="&Salir";
gx.msg["GX_MnuFile"]="&Archivo";
gx.msg["GX_MnuFirst"]="&Primero";
gx.msg["GX_MnuHelp"]="&Ayuda";
gx.msg["GX_MnuLast"]="&Último";
gx.msg["GX_MnuNext"]="Próximo";
gx.msg["GX_MnuPaste"]="&Pegar";
gx.msg["GX_MnuPrevious"]="&Anterior";
gx.msg["GX_MnuRefresh"]="&Renovar";
gx.msg["GX_MnuSearch"]="&Buscar...";
gx.msg["GX_MnuSelect"]="&Seleccionar";
gx.msg["GX_MnuSelectAll"]="&Seleccionar Todo";
gx.msg["GX_MnuStatusBar"]="&Barra de Estados";
gx.msg["GX_MnuTile"]="&Mosaico";
gx.msg["GX_MnuToolBar"]="&Barra de Herramientas";
gx.msg["GX_MnuView"]="&Ver";
gx.msg["GX_MnuWindow"]="Ve&ntana";
gx.msg["GX_TipCopy"]="Copiar";
gx.msg["GX_TipCut"]="Cortar";
gx.msg["GX_TipHelp"]="Ayuda";
gx.msg["GX_TipPaste"]="Pegar";
gx.msg["GX_TipRefresh"]="Renovar";
gx.msg["GXM_invalidguid"]="El valor no representa un GUID correcto";
gx.msg["GXM_uploadurioption"]="Dirección web (URL)";
gx.msg["GXM_uploadfileoption"]="Subir archivo";
gx.msg["GXM_uploadconfirmoption"]="Confirmar";
gx.msg["GXM_multimediachange"]="Modificar";
gx.msg["GXM_multimediaalttext"]="Archivo multimedia";
gx.msg["GXM_CallNumber"]="Llamando…";
gx.msg["GXM_Deleting"]="Borrando…";
gx.msg["GXM_True"]="Verdadero";
gx.msg["GXM_False"]="Falso";
gx.msg["GXM_Save"]="Salvar";
gx.msg["GXM_Uploading"]="Transfiriendo…";
gx.msg["GXM_ViewInBrowser"]="Ver en Navegador";
gx.msg["GXM_WaitingForLocation"]="Esperando ubicación…";
gx.msg["GXM_Reset"]="Limpiar";
gx.msg["GXM_Saving"]="Salvando…";
gx.msg["GXM_Logout"]="Cerrar sesión";
gx.msg["GXM_Preferences"]="Preferencias";
gx.msg["GXM_UserInfo"]="Información del Usuario";
gx.msg["GXM_ServerUrlEmpty"]="La URL del servidor está vacía.";
gx.msg["GXM_ServerUrlIncorrect"]="La URL del servidor es incorrecta.";
gx.msg["GXM_TakePhoto"]="Sacar Foto";
gx.msg["GXM_Filter"]="Filtros";
gx.msg["GXM_Order"]="Orden";
gx.msg["GXM_FilterAndOrder"]="Filtros y Orden";
gx.msg["GXM_SelectAudio"]="Elegir Audio…";
gx.msg["GXM_SelectImage"]="Elegir Imagen…";
gx.msg["GXM_SelectVideo"]="Elegir Video…";
gx.msg["GXM_RecordAudio"]="Grabar Audio";
gx.msg["GXM_RecordVideo"]="Grabar Video";
gx.msg["GXM_ServerUrl"]="URL del Servidor";
gx.msg["GXM_Loading"]="Cargando…";
gx.msg["GXM_PleaseWait"]="Por favor espere…";
gx.msg["GXM_Login"]="Iniciar sesión";
gx.msg["GXM_LoginOk"]="Sesión iniciada";
gx.msg["GXM_SendSMS"]="Enviar SMS…";
gx.msg["GXM_SendEmail"]="Enviar e-mail…";
gx.msg["GXM_NewVersionInstallQuestion"]="Hay una nueva versión disponible.";
gx.msg["GXM_NewVersionAvailable"]="Nueva versión";
gx.msg["GXM_NoLayout"]="No hay ningún layout disponible.";
gx.msg["GXM_Locate"]="Localizar…";
gx.msg["GXM_MyLocation"]="Mi ubicación";
gx.msg["GXM_OtherLocation"]="Otra";
gx.msg["GXM_NoInternetConnection"]="No hay conexión a Internet.";
gx.msg["GXM_OutOfMemory"]="No hay suficiente memoria libre para esta operación.";
gx.msg["GXM_NoNext"]="No hay ítem siguiente.";
gx.msg["GXM_NoPrevious"]="No hay ítem anterior.";
gx.msg["GXM_Now"]="Ahora";
gx.msg["GXM_Scan"]="Escanear";
gx.msg["GXM_TapMapToSelect"]="Toque el mapa para elegir una ubicación.";
gx.msg["GXM_SelectLocation"]="Seleccione ubicación";
gx.msg["GXM_TapToPlay"]="Toque para reproducir.";
gx.msg["GXM_NoScannerAvailable"]="Escáner de códigos de barra no está instalado.";
gx.msg["GXM_Unknown"]="Desconocido";
gx.msg["GXM_Downloading"]="Descargando…";
gx.msg["GXM_InvalidDefinition"]="'%1' tiene una definición no válida.";
gx.msg["GXM_InvalidApplication"]="La aplicación no pudo ser cargada.\nUri: %1\nObject: %2";
gx.msg["GXM_InvalidEvent"]="El evento no puede ser ejecutado.\nCódigo:\n%1";
gx.msg["GXM_InvalidMode"]="No se puede continuar con '%1'.\n\n%2";
gx.msg["GXM_InvalidHttpMode"]="El método '%1' no está permitido sobre '%2'.";
gx.msg["GXM_FilterRange"]="%1 - %2";
gx.msg["GXM_FilterRangeFrom"]="De %1";
gx.msg["GXM_FilterRangeTo"]="Hasta %1";
gx.msg["GXM_Ok"]="OK";
gx.msg["GXM_Retry"]="Reintentar";
gx.msg["GXM_AreYouSureYouWantToRemoveTheContact"]="Está seguro de eliminar el contacto \"%1\"?";
gx.msg["GXM_RemoveContact"]="Eliminar contacto";
gx.msg["GXM_No"]="No";
gx.msg["GXM_Yes"]="Si";
gx.msg["GXM_ContactNotFound"]="Contacto no encontrado";
gx.msg["GXM_LocationServicesAreDisabled"]="Servicio de localización desactivado";
gx.msg["GXM_ThereIsNoCurrentProximityAlertInformation"]="No hay información sobre alertas de proximidad";
gx.msg["GXM_CouldNotStartTracking"]="No se pudo iniciar seguimiento";
gx.msg["GXM_CouldNotGetLocationInformation"]="No se pudo obtener información de localización";
gx.msg["GXM_CouldNotGetInformation"]="No se pudo obtener información";
gx.msg["GXM_SendMessage"]="Enviar mensaje";
gx.msg["GXM_TheDeviceCannotMakeCalls"]="El dispositivo no puede realizar llamadas";
gx.msg["GXM_PhoneNumberNotSpecified"]="Número telefónico no especificado";
gx.msg["GXM_Confirm"]="Confirmar";
gx.msg["GXM_CannotOpenUrl"]="No se puede abrir la URL: %1";
gx.msg["GXM_TwitterApplicationNotFound"]="No se encontró la aplicación Twitter";
gx.msg["GXM_TwitterChoose"]="Seleccione una Cuenta";
gx.msg["GXM_TwitterNoAccount"]="No existen cuentas configuradas";
gx.msg["GXM_TwitterConfig"]="Por favor, configure una cuenta de Twitter en la aplicación de Ajustes";
gx.msg["GXM_WeChatNotInstalled"]="WeChat no está instalado";
gx.msg["GXM_FacebookApplicationNotFound"]="No se encontró la aplicación Facebook";
gx.msg["GXM_CannotSendMessage"]="No se pudo enviar el mensaje";
gx.msg["GXM_ThisDeviceDoesNotSupportSendingSmsMessages"]="Este dispositivo no soporta el envío de SMS";
gx.msg["GXM_ThereWasAnErrorExecutingAction"]="Ocurrió un error al ejecutar la acción";
gx.msg["GXM_Add"]="Agregar";
gx.msg["GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection"]="No se puede guardar debido a que el servidor no esta disponible. Por favor verifique su conexión a internet";
gx.msg["GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection"]="No se puede borrar debido a que el servidor no esta disponible. Por favor verifique su conexión a internet";
gx.msg["GXM_All"]="Todo";
gx.msg["GXM_ContinueSearchOnServer"]="Continuar la búsqueda en el servidor…";
gx.msg["GXM_LoadMore"]="Cargar más…";
gx.msg["GXM_Call"]="Llamar";
gx.msg["GXM_Sms"]="SMS";
gx.msg["GXM_ThereIsNoLayout"]="Pantalla no disponible";
gx.msg["GXM_ChooseVideo"]="Elegir Video";
gx.msg["GXM_DeleteVideo"]="Borrar Video";
gx.msg["GXM_Close"]="Cerrar";
gx.msg["GXM_Done"]="Hecho";
gx.msg["GXM_AudioInputHardwareNotAvailable"]="Dispositivo de audio no disponible";
gx.msg["GXM_Date"]="Fecha";
gx.msg["GXM_Time"]="Hora";
gx.msg["GXM_Any"]="Cualquier";
gx.msg["GXM_EntityCouldNotBeDeleted"]="La entidad no pudo ser borrada";
gx.msg["GXM_Clean"]="Limpiar";
gx.msg["GXM_CouldNotLoad"]="No se pudo cargar";
gx.msg["GXM_SelectGrid"]="Seleccionar grilla";
gx.msg["GXM_Username"]="Nombre de usuario";
gx.msg["GXM_ApplicationCacheHasBeenCleared"]="El caché de la aplicación ha sido borrado";
gx.msg["GXM_LoadingPreview"]="Cargando vista previa…";
gx.msg["GXM_LoadingAudio"]="Cargendo audio…";
gx.msg["GXM_Address"]="Dirección";
gx.msg["GXM_Server"]="Servidor";
gx.msg["GXM_Menu"]="Menú";
gx.msg["GXM_TheUsernameAndPasswordMustNotBeEmpty"]="El nombre de usuario y la password no pueden ser vacio";
gx.msg["GXM_CouldNotLoadPage"]="No se pudo cargar la página";
gx.msg["GXM_Cancellogin"]="Cancelar Login";
gx.msg["GXM_Edit"]="Editar";
gx.msg["GXM_notauthorized"]="No autorizado: El acceso fue denegado";
gx.msg["GXM_SelectMapType"]="Seleccione tipo de mapa";
gx.msg["GXM_Standard"]="Estándar";
gx.msg["GXM_Satellite"]="Satélite";
gx.msg["GXM_Hybrid"]="Híbrido";
gx.msg["GXM_AuthorizeLogin"]="Autorizar Login";
gx.msg["GXM_CannotSaveWhileNotEditing"]="No puede salvar mientras no está editando";
gx.msg["GXM_ConvertTo"]="Convertir a %1";
gx.msg["GXM_CouldNotLogout"]="No se pudo cerrar sesión";
gx.msg["GXM_ErrorLoadingMetadata"]="Un error ocurrió al cargar  '%1'.";
gx.msg["GXM_InvalidLogin"]="Inicio de sesión inválido";
gx.msg["GXM_LogingIn"]="Iniciando sesión";
gx.msg["GXM_SelectedItems"]="%1 item(s) seleccionados.";
gx.msg["GXM_Warning"]="Atención!";
gx.msg["GXM_DataFiltered"]="Filtro aplicado (%1).";
gx.msg["GXM_DataSearched"]="Búsqueda por '%1'.";
gx.msg["GXM_NoPreviewAvailable"]="Vista previa no disponible";
gx.msg["GXM_LoadingVideo"]="Cargando video…";
gx.msg["GXM_NetworkError"]="Error de red tratanto de comunicarse con el servidor (%1).";
gx.msg["GXM_ApplicationServerError"]="Error en el servidor de la aplicación (%1).";
gx.msg["GXM_UpdatingApplication"]="Actualizando aplicación…";
gx.msg["GXM_AudioDescription"]="Audio";
gx.msg["GXM_StreamLoading"]="%1 (cargando)";
gx.msg["GXM_StreamPlaying"]="%1 (reproduciendo)";
gx.msg["GXM_AddressBookAccessDenied"]="Esta aplicación no tiene acceso a sus contactos. Puede abilitarlo en los Ajustes de Privacidad.";
gx.msg["GXM_AddressBookAccessRestricted"]="Esta aplicación no tiene acceso a sus contactos.";
gx.msg["GXM_SynchronizationData"]="Datos de Sincronización";
gx.msg["GXM_Synchronizing"]="Sincronización en proceso";
gx.msg["GXM_SynchronizationFailed"]="Falló la sincronización";
gx.msg["GXM_SynchronizationSucceeded"]="Sincronización completada con éxito";
gx.msg["GXM_ReceivingData"]="Recibiendo datos";
gx.msg["GXM_ReceivingProgress"]="Recepción en progreso";
gx.msg["GXM_ReceptionFailed"]="Recepción de datos fallida";
gx.msg["GXM_ReceptionCompleted"]="Recepción de datos completa";
gx.msg["GXM_NothingSelected"]="Nada seleccionado";
gx.msg["GXM_CameraNotAvailable"]="La cámara no está disponible";
gx.msg["GXM_CouldNotLoadImage"]="No se pudo cargar la imagen";
gx.msg["GXM_PhotoLibraryNotAvailable"]="La biblioteca de fotos no está disponible";
gx.msg["GXM_TwitterNotAllowed"]="No tiene permisos para compartir en Twitter";
gx.msg["GXM_FilterDescriptionFrom"]="%1 Desde";
gx.msg["GXM_FilterDescriptionTo"]="%1 Hasta";
gx.msg["GXM_DeviceCannotMakePurchases"]="Este dispositivo no puede realizar compras";
gx.msg["GXM_Meters"]="Metros";
gx.msg["GXM_Feet"]="Pies";
gx.msg["GXM_ChoosePhoto"]="Elegir foto";
gx.msg["GXM_DeletePhoto"]="Borrar foto";
gx.msg["GXM_NoApplicationAvailable"]="Ninguna aplicación puede realizar esta acción.";
gx.msg["GXM_CannotEditVideo"]="No se pudo editar el video seleccionado.";
gx.msg["GXM_CouldNotSaveVideo"]="No se pudo salvar el video.";
gx.msg["GXM_BarcodeScanner"]="Escáner de códigos de barras";
gx.msg["GXM_BarcodeScannerInstallQuestion"]="\"Barcode Scanner\" no esta instalado. Instalar ahora?";
gx.msg["GXM_DroppedPin"]="Chincheta";
gx.msg["GXM_RemovePin"]="Quitar chincheta";
gx.msg["GXM_TwitterInvalidUsername"]="Nombre de usuario de Twitter inválido";
gx.msg["GXM_TwitterNetworkIssue"]="Ocurrió un problema de red";
gx.msg["GXM_TwitterOperationError"]="Error al ejecutar la operación de Twitter";
gx.msg["GXM_VideoErrorTitle"]="No se pudo reproducir el video";
gx.msg["GXM_VideoErrorMsg"]="¿Desea intentar con otro reproductor?";
gx.msg["GXM_YoutubeError"]="Hubo un error inicializando el reproductor de YouTube";
gx.msg["GXM_fileupload_addfiles"]="Agregar archivos...";
gx.msg["GXM_fileupload_start"]="Iniciar subida";
gx.msg["GXM_fileupload_cancel"]="Cancelar subida";
gx.msg["GXM_fileupload_deleteall"]="Eliminar";
gx.msg["GXM_fileupload_toggleall"]="Seleccionar todos";
gx.msg["GXM_fileupload_drophere"]="Arrastre los archivos aquí";
gx.msg["GXM_fileupload_processing"]="Procesando...";
gx.msg["GXM_fileupload_startone"]="Iniciar";
gx.msg["GXM_fileupload_cancelone"]="Cancelar";
gx.msg["GXM_fileupload_error"]="Error";
gx.msg["GXM_fileupload_deleteone"]="Eliminar";
gx.msg["GXM_fileupload_maxNumberOfFiles"]="Se excedió el número máximo de archivos";
gx.msg["GXM_fileupload_acceptFileTypes"]="Tipo de archivo no permitido";
gx.msg["GXM_fileupload_maxFileSize"]="El archivo es demasiado grande";
gx.msg["GXM_revealpassword"]="Mostrar contraseña";
gx.msg["GXM_hidepassword"]="Esconder contraseña";
gx.msg["GXM_BluetoothDevices"]="Dispositivos Bluetooth";
gx.msg["GXM_SelectBluetoothPrinter"]="Elegir una impresora Bluetooth";
gx.msg["GXM_OpenWith"]="Abrir con";
gx.msg["GXM_DoYouWantBiometricQuestion"]="¿Desea usar %1 para recordar las credenciales?";
gx.msg["GXM_AuthenticateTitle"]="%1";
gx.msg["GXM_AuthenticateDescriptionLogin"]="Iniciar sesión usando las credenciales guardadas";
gx.msg["GXM_AuthenticateDescriptionSave"]="Guardar credenciales";
gx.msg["GXM_FingerprintTitle"]="Huella";
gx.msg["GXM_FingerprintQuestion"]="tu huella";
gx.msg["GXM_LocationUpdate"]="Ubicación actualizada: %1";
gx.msg["GXM_LocationUpdating"]="Actualizando ubicación";
gx.msg["GXM_filesApp"]="Aplicación de Archivos";
gx.msg["GXM_localFile"]="Archivo local";
gx.msg["GXM_search"]="Buscar";
gx.msg["GXM_Settings"]="Ajustes";
gx.msg["GXM_PermissionDenied"]="Permiso denegado";
gx.msg["GXM_EnablePermissionInSettings"]="Debes habilitar los permisos en la aplicación de Ajustes";
gx.msg["GXM_ErrorUpdatingApp"]="Error actualizando la aplicación";
gx.msg["GXM_ApplicationUpdated"]="Se actualizó la aplicación";
